### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [149]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [150]:
# Calculates the total players by ignoring duplicates
total_players = purchase_data["SN"].nunique()
print(f"{total_players} Total Players")

576 Total Players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
# Calculates the variables to be displayed
unique_items = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(), 2)
total_purchases = len(purchase_data)
total_revenue = purchase_data["Price"].sum()

# Creates the summary dataframe
summary_df = pd.DataFrame({"Unique Items" : unique_items, 
                           "Average Price" : avg_price, 
                           "Total Purchases" : total_purchases, 
                           "Total Revenue" : total_revenue}, index = [0])

# Formats the monetary variables
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df.head()

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [152]:
# Groups the original data by gender
gender_group_df = purchase_data.groupby(["Gender"]).nunique()

# Grabs the total players by each gender
total_female = gender_group_df.iloc[0, 1]
total_male = gender_group_df.iloc[1, 1]
total_other = gender_group_df.iloc[2, 1]
# This list will not be used here, but in the next step
total_genders = [total_female, total_male, total_other]

# Calculates the percentage each gender makes up
perc_female = total_female / total_players * 100
perc_male = total_male / total_players * 100
perc_other = total_other / total_players * 100
percent_of_players = [perc_female, perc_male, perc_other]

# Adds and formats a column added to the grouped dataframe, along with renaming an existing column
gender_group_df["Percent of Players"] = percent_of_players
gender_group_df["Percent of Players"] = gender_group_df["Percent of Players"].astype(float).map("{:,.2f}%".format)
gender_group_df.rename(columns = {'SN':'Total Count'}, inplace = True) 

gender_group_df[["Total Count", "Percent of Players"]]

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [215]:
temp_df = purchase_data.groupby(["Gender"])

# Creates a list for each of the columns to be included in the gender summary dataframe
total_transactions = temp_df["Item ID"].count()
total_prices = temp_df["Price"].sum()
avg_prices = [p / t for p,t in zip(total_prices, total_transactions)]
avg_person = [p / g for p,g in zip(total_prices, total_genders)]

#Creates the data frame
gender_summary_df = pd.DataFrame({"Purchase Count" : total_transactions,
                                  "Avg Purchase Price" : avg_prices,
                                  "Total Purchase Value" : total_prices,
                                 "Avg Total Puchase per Person" : avg_person})

#Formats the monetary values
gender_summary_df["Avg Purchase Price"] = gender_summary_df["Avg Purchase Price"].astype(float).map("${:,.2f}".format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_summary_df["Avg Total Puchase per Person"] = gender_summary_df["Avg Total Puchase per Person"].astype(float).map("${:,.2f}".format)

gender_summary_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Puchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [165]:
# Creates bins and adds them as a column to the dataframe
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Groups the data based on the new bins
age_groups_df = purchase_data.groupby(["Age Groups"])
age_groups_df = age_groups_df.nunique()

# Calculates the percentage of total players each group makes
age_groups_df["Percentage of Players"] = [p / total_players * 100 for p in age_groups_df["SN"]]
age_groups_df["Percentage of Players"] = age_groups_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_groups_df[["SN", "Percentage of Players"]]

             SN Percentage of Players
Age Groups
<10          17                 2.95%
10-14        22                 3.82%
15-19       107                18.58%
20-24       258                44.79%
25-29        77                13.37%
30-34        52                 9.03%
35-39        31                 5.38%
40+          12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [216]:
temp_df = purchase_data.groupby(["Age Groups"])

# Calculates variables to be included in summary dataframe
purchase_count = temp_df["SN"].count()
unique_players = temp_df["SN"].nunique()
total_purchase_value = temp_df["Price"].sum()
avg_purchase = [v / c for v,c in zip(total_purchase_value, purchase_count)]
avg_per_person = [v / p for v,p in zip(total_purchase_value, unique_players)]

# Creates summary dataframe
age_summary_df = pd.DataFrame({"Purchase Count" : purchase_count,
                              "Avg Purchase" : avg_purchase,
                              "Total Purchase Value" : total_purchase_value,
                              "Avg Total Purchase per Person" : avg_per_person})

#Formats monetary variables
age_summary_df["Avg Purchase"] = age_summary_df["Avg Purchase"].astype(float).map("${:,.2f}".format)
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_summary_df["Avg Total Purchase per Person"] = age_summary_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_summary_df

,Purchase Count,Avg Purchase,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [199]:
temp_df = purchase_data.groupby(["SN"])

# Calculates varaiables to be displayed
tot_purchases = temp_df["Price"].count()
tot_purchase_value = temp_df["Price"].sum()
avg_purchase_t = [v / p for v,p in zip(tot_purchase_value, tot_purchases)]

# Creates dataframe on top spenders
spenders_df = pd.DataFrame({"Total Purchases" : tot_purchases,
                            "Total Purchase Value" : tot_purchase_value,
                            "Avg Purchase Value" : avg_purchase_t})

# Sorts by Total Purchase Value and formats monetary varaiables
spenders_df = spenders_df.sort_values("Total Purchase Value", ascending = False)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
spenders_df["Avg Purchase Value"] = spenders_df["Avg Purchase Value"].astype(float).map("${:,.2f}".format)

spenders_df.head()

             Total Purchases Total Purchase Value Avg Purchase Value
SN
Lisosia93                  5               $18.96              $3.79
Idastidru52                4               $15.45              $3.86
Chamjask73                 3               $13.83              $4.61
Iral74                     4               $13.62              $3.40
Iskadarya95                3               $13.10              $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [213]:
temp_df = purchase_data.groupby(["Item ID", "Item Name"])

# Calculates the variables to be displayed
item_count = temp_df["Price"].count()
item_total_value = temp_df["Price"].sum()
item_price = [v / c for c,v in zip(item_count, item_total_value)]

# Creates the summary dataframe of items
items_df = pd.DataFrame({"Purchase Count" : item_count,
                        "Item Price" : item_price,
                        "Total Purchase Value" : item_total_value})

# This is for the next step, sorting it was easier before the two columns were formatted
profitable_df = items_df.sort_values("Total Purchase Value", ascending = False)

# Sorts by Purchase Count and formats monetary variables
items_df = items_df.sort_values("Purchase Count", ascending = False)
items_df["Item Price"] = items_df["Item Price"].astype(float).map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [214]:
# Formats the sorted dataframe created in the previous step
# This cell cannot be run twice in a row, otherwise it tries to format the already 
# formatted columns. Please run the previous cell again before this one.
profitable_df["Item Price"] = profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80